<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Atelie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cadastro\Cores\**" />
    <EmbeddedResource Remove="Cadastro\Cores\**" />
    <None Remove="Cadastro\Cores\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Decisoes\Comerciais\PlanoComercial2.cs" />
    <Compile Remove="Decisoes\Comerciais\TabelaDePreco2.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

</Project>
