<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Atelie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cadastro\Cores\**" />
    <EmbeddedResource Remove="Cadastro\Cores\**" />
    <None Remove="Cadastro\Cores\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Cadastro\Materiais\Fabricantes\Catalogo.cs" />
    <Compile Remove="Cadastro\Materiais\Fabricantes\CorDeFabricante.cs" />
    <Compile Remove="Cadastro\Materiais\Fabricantes\DisponibilidadeDeEmbalagem.cs" />
    <Compile Remove="Cadastro\Materiais\Fabricantes\Embalagem.cs" />
    <Compile Remove="Cadastro\Unidades\Tamanho.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atelie.BusinessModel\Atelie.BusinessModel.csproj">
      <Aliases></Aliases>
    </ProjectReference>
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cadastro\Modelos\Colecoes\" />
  </ItemGroup>

</Project>
