# atelie

./: Atelie.sln  LICENSE  README.md
src/Atelie.Api/: Atelie.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  atelie.db
src/Atelie.Api/Cadastro/Materiais/: MateriaisController.cs
src/Atelie.Api/Decisoes/Comerciais/: PlanosComerciaisController.cs
src/Atelie.Api/Properties/: launchSettings.json
src/Atelie.ApplicationCore/: Atelie.ApplicationCore.csproj
src/Atelie.ApplicationCore/Properties/: AssemblyInfo.cs
src/Atelie.ApplicationModel/: Atelie.ApplicationModel.csproj
src/Atelie.ApplicationModel.Tests/: Atelie.ApplicationModel.Tests.csproj  UnitOfWorkStub.cs
src/Atelie.ApplicationModel.Tests/Operacoes/Producao/: TesteDeFinalizacaoDeProducao.cs
src/Atelie.ApplicationModel.Tests/Operacoes/Venda/: TesteDeFinalizacaoDeVenda.cs
src/Atelie.ApplicationModel/Cadastro/Materiais/: ServicoDeCadastroDeMateriais.cs
src/Atelie.ApplicationModel/Cadastro/Unidades/: ServicoDeCadastroDeUnidadesDeMedidas.cs
src/Atelie.ApplicationModel/Decisoes/Comerciais/: ServicoDePlanejamentoComercial.cs
src/Atelie.ApplicationModel/Operacoes/Producao/: ServicoDeProducaoDeModelos.cs
src/Atelie.ApplicationModel/Operacoes/Venda/: ServicoDeVendaDeModelos.cs
src/Atelie.ApplicationModel/Properties/: AssemblyInfo.cs
src/Atelie.BusinessModel/: Atelie.BusinessModel.csproj
src/Atelie.BusinessModel/Cadastro/Cores/: CorInterna.cs
src/Atelie.BusinessModel/Cadastro/Materiais/: Material.cs
src/Atelie.BusinessModel/Cadastro/Modelos/: Modelo.cs  StatusDeModelo.cs
src/Atelie.BusinessModel/Cadastro/Recursos/: Cargo.cs  Departamento.cs  Recurso.cs  TipoDeRecurso.cs  UnidadeDeCusto.cs
src/Atelie.BusinessModel/Cadastro/Unidades/: ConversaoDeUnidade.cs  Tamanho.cs  UnidadeDeFabricacao.cs  UnidadeDeMedida.cs
src/Atelie.BusinessModel/Comum/: ContatoDeEmail.cs  ContatoDeTelefone.cs  Cor.cs  Email.cs  Endereco.cs  EstadoCivil.cs  InformacoesBancarias.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Telefone.cs  Unidade.cs
src/Atelie.BusinessModel/Comum/Comercial/: MeioDePagamento.cs
src/Atelie.BusinessModel/Decisoes/Comerciais/: PlanoComercial.cs  PlanoComercial2.cs
src/Atelie.BusinessModel/Operacoes/Compra/: Cotacao.cs  PedidoDeCompra.cs
src/Atelie.BusinessModel/Operacoes/Estoque/: Estoque.cs  EstoqueDeMaterial.cs  EstoqueDeModelo.cs  StatusDeEstoque.cs  TipoDeRegistroDeEstoque.cs
src/Atelie.BusinessModel/Operacoes/Producao/: AlocacaoDeMaterial.cs  AlocacaoDeRecurso.cs  CustoDeProducao.cs  ItemDeOrdemDeProducao.cs  OrdemDeProducao.cs  StatusDeOrdemDeProducao.cs
src/Atelie.BusinessModel/Operacoes/Venda/: PedidoDeVenda.cs
src/Atelie.DTO/: Atelie.DTO.csproj
src/Atelie.DTO/Cadastro/Cores/: CorInternaDTO.cs
src/Atelie.DTO/Cadastro/Materiais/: MaterialDTO.cs
src/Atelie.DTO/Cadastro/Modelos/: ModeloDTO.cs  TamanhoDeModeloDTO.cs
src/Atelie.DTO/Cadastro/Recursos/: TipoDeRecursoDTO.cs  UnidadeDeCustoDTO.cs
src/Atelie.DTO/Cadastro/Unidades/: TamanhoDTO.cs  UnidadeDeMedidaDTO.cs
src/Atelie.DTO/Comum/: CorDTO.cs  UnidadeDTO.cs
src/Atelie.DTO/Decisoes/Comerciais/: PlanoComercialDTO.cs
src/Atelie.DTO/Operacoes/Producao/: CustoDeProducaoDTO.cs
src/Atelie.DomainModel/: Atelie.DomainModel.csproj
src/Atelie.DomainModel.Tests/: Atelie.DomainModel.Tests.csproj
src/Atelie.DomainModel.Tests/Operacoes/Producao/: RepositorioDeOrdemDeProducaoStub.cs
src/Atelie.DomainModel.Tests/Operacoes/Venda/: RepositorioDePedidoDeVendasStub.cs
src/Atelie.DomainModel/Cadastro/Cores/: CorInterna.cs
src/Atelie.DomainModel/Cadastro/Materiais/: Material.cs
src/Atelie.DomainModel/Cadastro/Modelos/: Modelo.cs  TamanhoDeModelo.cs
src/Atelie.DomainModel/Cadastro/Recursos/: Cargo.cs  Departamento.cs  Recurso.cs  TipoDeRecurso.cs  UnidadeDeCusto.cs
src/Atelie.DomainModel/Cadastro/Unidades/: Tamanho.cs  (+1 more)
src/Atelie.DomainModel/Comum/: ContatoDeEmail.cs  ContatoDeTelefone.cs  Cor.cs  Email.cs  Endereco.cs  InformacoesBancarias.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Telefone.cs  TipoDeTelefone.cs  Unidade.cs
src/Atelie.DomainModel/Properties/: AssemblyInfo.cs
src/Atelie.EntityFrameworkCore/: Atelie.EntityFrameworkCore.csproj  AtelieDbContext.cs
src/Atelie.EntityFrameworkCore/Migrations/: 20190525000717_Initial.Designer.cs  20190525000717_Initial.cs  20190529232658_Initial.Designer.cs  20190529232658_Initial.cs  20190530003543_TaxaDeMarcacaoSugerida.Designer.cs  20190530003543_TaxaDeMarcacaoSugerida.cs  20190608131629_Initial.Designer.cs  20190608131629_Initial.cs  AtelieDbContextModelSnapshot.cs
src/Atelie.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Atelie.Infrastructure/: Atelie.Infrastructure.csproj  InfrastructurePackage.cs
src/Atelie.Infrastructure.Client/: Atelie.Infrastructure.Client.csproj  InfrastructurePackage.cs
src/Atelie.Infrastructure.Server/: Atelie.Infrastructure.Server.csproj
src/Atelie.Migrations/: Atelie.Migrations.csproj
src/Atelie.Migrations/Migrations/: 20190518150859_Initial.Designer.cs  20190518150859_Initial.cs  20190521014746_Initial.Designer.cs  20190521014746_Initial.cs  20190521020510_Material_Unidade.Designer.cs  20190521020510_Material_Unidade.cs  20190521214202_PlanoComercial.Designer.cs  20190521214202_PlanoComercial.cs  20190523010510_Initial.Designer.cs  20190523010510_Initial.cs  AtelieDbContextModelSnapshot.cs
src/Atelie.Net.Http/: Atelie.Net.Http.csproj
src/Atelie.UI/: Atelie.UI.csproj
src/Atelie.UseCaseModel/: Atelie.UseCaseModel.csproj
src/Atelie.UseCaseModel/Comum/: CadastroDeCores.cs  CadastroDeUnidades.cs  ConsultaDeUnidades.cs
src/System.Extensions/: System.Extensions.csproj
src/System.Extensions/BusinessModel/: AggregateRoot.cs  Entity.cs
src/System.Extensions/ComponentModel/: ExtendedBindingList.cs  ExtendedObservableCollection.cs  ObservableObject.cs
src/System.Extensions/DTO/: AggregateRootDTO.cs  EntityDTO.cs
src/System.Extensions/DomainModel/: AggregateRoot.cs  Entity.cs
src/System.Extensions/Transactions/: DummyUnitOfWork.cs  TransactionScopeManager.cs  UnitOfWork.cs
(+225 files in other folders)
