<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Atelie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector.Packaging" Version="4.6.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atelie.EntityFrameworkCore\Atelie.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

</Project>
