<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Atelie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cadastro\Materiais\Fabricantes\CatalogoViewModel.cs" />
    <Compile Remove="Cadastro\Materiais\Fabricantes\CorDeFabricanteViewModel.cs" />
    <Compile Remove="Cadastro\Materiais\Fabricantes\DisponibilidadeDeEmbalagemViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operacoes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atelie.BusinessModel\Atelie.BusinessModel.csproj" />
    <ProjectReference Include="..\Atelie.DomainModel\Atelie.DomainModel.csproj" />
    <ProjectReference Include="..\Atelie.Infrastructure.Client\Atelie.Infrastructure.Client.csproj" />
    <ProjectReference Include="..\Atelie.UseCaseModel\Atelie.UseCaseModel.csproj" />
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

</Project>
