<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cadastro\" />
    <Folder Include="Decisoes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atelie.ApplicationModel\Atelie.ApplicationModel.csproj" />
    <ProjectReference Include="..\Atelie.BusinessModel\Atelie.BusinessModel.csproj" />
    <ProjectReference Include="..\Atelie.DomainModel.Tests\Atelie.DomainModel.Tests.csproj" />
    <ProjectReference Include="..\Atelie.DomainModel\Atelie.DomainModel.csproj" />
    <ProjectReference Include="..\Atelie.UseCaseModel\Atelie.UseCaseModel.csproj" />
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

</Project>
