<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Atelie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atelie.ApplicationModel\Atelie.ApplicationModel.csproj" />
    <ProjectReference Include="..\Atelie.DomainModel\Atelie.DomainModel.csproj">
      <Aliases>DomainModel</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

</Project>
