<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Atelie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.6.0" />
    <PackageReference Include="SimpleInjector.Packaging" Version="4.6.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operacoes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atelie.BusinessModel\Atelie.BusinessModel.csproj" />
    <ProjectReference Include="..\Atelie.DomainModel\Atelie.DomainModel.csproj">
      <Aliases></Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Atelie.Infrastructure\Atelie.Infrastructure.csproj" />
    <ProjectReference Include="..\Atelie.Migrations\Atelie.Migrations.csproj" />
    <ProjectReference Include="..\Atelie.UseCaseModel\Atelie.UseCaseModel.csproj" />
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

</Project>
