<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Atelie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atelie.DomainModel\Atelie.DomainModel.csproj" />
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comum\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
