<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Atelie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atelie.BusinessModel\Atelie.BusinessModel.csproj">
      <Aliases></Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Atelie.DomainModel\Atelie.DomainModel.csproj" />
    <ProjectReference Include="..\Atelie.UseCaseModel\Atelie.UseCaseModel.csproj" />
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comum\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
